{
  "name": "solidity-task-two",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:test": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "hardhat": "^3.1.4"
  }
}
